mdi-action-delete
mdi-content-save
mdi-navigation-cancel
mdi-action-dashboard
mdi-action-assignment-ind
mdi-social-person
mdi-social-person-add
mdi-social-people
mdi-action-view-list
mdi-maps-local-pharmacy
mdi-notification-event-note
mdi-editor-attach-money
mdi-action-settings-applications
mdi-maps-local-pharmacy
mdi-action-face-unlock
mdi-content-content-paste
mdi-action-settings-power
mdi-action-search
mdi-editor-mode-edit
mdi-navigation-check
mdi-image-camera-alt
mdi-navigation-refresh
mdi-file-file-upload