.pagination ul{

}
.pagination li {


  font-size: 18px;
  padding: 0 10px;
  line-height: 35px;
  border-radius: 2px;
  text-align: center; }
  .pagination li a {
    color: #000; }
  .pagination li.active a {
    color: #fff; }
  .pagination li.active {
    background-color: teal; 
    color: #fff;
  }
  .pagination li.disabled a {
    cursor: default;
    color: #999; }
  .pagination li i {
    font-size: 20px; }
.pagination li.pages ul li {
  display: inline-block;
  float: none; 
}

