/*http://materializecss.com/forms.html*/
/*CSS site resource*/

body{
margin: 0px;
background-color: #e5e5e5;
background: url(../img/med-back.png) no-repeat center;
background-size: 100% 100%;
font-family: inherit;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../font/material-design-icons/Material-Design-Icons.eot#iefix); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../font/material-design-icons/Material-Design-Icons.woff2) format('woff2'),
       url(../font/material-design-icons/Material-Design-Icons.woff) format('woff'),
       url(../font/material-design-icons/Material-Design-Icons.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

ul{
}
form {
	margin-bottom: 20px;
	margin-top: 20px;
}

label{
	display: block;
}

.wrapper{
   min-height:100%;
   position:relative;
}
.page-login{
	background-color: rgba(229, 229, 229, 0);
    overflow: hidden;
    min-height: 90%;
    padding: 30px 10px;
    margin: 0px auto;
    box-shadow: 0 0 2px rgba(0,0,0,0.3)
	
	
}
.page{
	background-color: #e5e5e5;
	overflow:hidden;
	min-height: 90%;
	padding: 30px 10px;
	margin: 0px auto;
	box-shadow:0 0 2px rgba(0,0,0,0.3);
	
	
}

.page h4{
	color: #3c3b3b;
}

.page strong{
	color: #4fb444;
	font-style: italic;
	font-size: 18px;
}

.login{
	
	width: 600px;
	margin: auto;
	margin-top: 100px;
}

ul{
	width: 411px;
	margin: auto;
	text-align: center;
	padding: 0;
}

.userName-login{
	
	background: url(../img/user-login-active.png) no-repeat center;

}

.password-login{
	
	background: url(../img/pass-login-normal.png) no-repeat center;
}

.login li{
	display: block;
	height:77px;
	list-style:none;
	margin-bottom: 5px;
    
}

.login button{
	width: 100%;
	height:70px;
	border-radius: 5px;
	margin-top: 13px;
	
    
}

.login input[type="text"], input[type="password"]{
  width: 60%;
  height: 40px;
  border: 0px;
  margin-left: 4em;
  margin-top: 1.5em;
  background: transparent;
  

}
.register_input{
	list-style: none;
	display: block;
}
.register_input input{
	display: block;
	
}



header{ 
  padding-left: 240px;
  padding-top: 1px;
  padding-bottom: 9px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  background-color:#26A69A;
  box-shadow:0 0 6px rgba(0,0,0,0.5)

}


header .head-container{
 width: 100%;
 padding-left: 240px;
 margin:auto;
 padding-right: 20px;
}

header p,h3{
  display: inline;
}

header h3{
	color: #035dff;
	font-size: 2em; 
}
header a{
  display: inline;
  float: right;
  color: red;
}

.content-container{
	width: 100%;
    padding-left: 240px;
}
.date-time{
	width: 100%;
	padding-left:240px;
 	margin:auto;
	margin-top: 15px;
	font-size: 18px;
	font-style: thin;
	color: #242424;
	

}
.date-time .date,.time {
	display: inline-block;
	overflow: hidden;
}

.userName-login input{

}
.page input{
  height: 32px;
  padding-left: 5px;
}

.block-group-btn{
	display: block;
	height: 50px;
}

.block-group{
	display: block;
	margin-top: 10px;
	height: 40px;
}
.block-group-select{
	display: block;
	margin-top: 25px;
}

.inline-form{
	display: inline;
}

.inline-block-form{
	display: inline-block;
	padding-left: 10px;
	width: auto;
}

#top input{	
	margin-right: 20px;
	width: 260px;
}

#top , #Mid ,#bot{
	padding-left: 50px;
}

#mid input, select{
	margin-right: 5px;
	width: 200px;
}

#bot input{	
	margin-right: 20px;
	margin-top: 30px;
	width: 260px;
}

#bot-btn{
	margin-right: 32px;
	margin-top: 50px;
	float: right;
}
#bot-btn input{
	background-color: #3c81fd;
	color: #f6f6ec;
}

#bot-btn input:hover{
	
	background-color: #1367fe;
	color: #f6f6ec;
}

#back-btn a{
	background-color: #a5a6a6;
	width: 80px;
	margin-left: 60px;
	padding: 10px;text-align: right;
	text-decoration: none;
	color:#f6f6ec;
	margin-bottom: 100px;
}
.small-btn a{
	background-color: #a5a6a6;
}

#back-btn a:hover{
	background-color: #959595;
}





#content{
	margin-top: 50px;
    min-height: 700px;
    background-color: transparent;
}

#content h1,h2,h3,h4{
	margin-left: 60px;
}

.page p{
	display: inline-block;

}

.page-main{
	background-color: #e5e5e5;
	overflow: auto;
	
	min-height: 710px;
	padding: 20px 10px;
	margin: 0px auto;
	margin-top: 1px;
	border-left: 1px solid #c0bbbb;
	border-right: 1px solid #c0bbbb;
	box-shadow:0 0 4px rgba(0,0,0,0.3)
}

.page-main span{
	width: 260px;
	height: 130px;
	display: inline-block;
	background-color: #edecec;
	border: 1px solid #c0bbbb;
	margin:10px;
	padding: 10px;
	text-align: center;
	vertical-align: baseline;
	box-shadow:3px 3px 0px rgba(0,0,0,0.1);
}

.page-main span:hover{
	
	box-shadow:5px 5px 0px rgba(0,0,0,-0.1);
}

.page-main a{
	text-decoration: none;


}
.a-btn{
	background-color: #2c9821;
	border-radius: 3px;
	margin-right: 30px;
	width: 80px;
	margin-left: 60px;
	padding: 10px;
	text-align: right;
	text-decoration: none;
	color:#f6f6ec;
}

.a-btn:hover{
	background-color: #27811d;
}

.page-main .a-btn{
	width: 150px;
	height: 40px;
	padding: 5px;
	padding-left: 30px;
	background-color: #2c9821;
	margin-right: 10px;
	text-decoration: none;
	color: #fff;
	border-radius: 3px;
	font-size: 14px;
	font-style: inherit;
	vertical-align: middle;
}

.page-main .text-p{
	display: inline;
	height: 50px;
	padding: 10px;
	margin-right: 20px; 
	text-decoration: none;
	font-size: 14px;
	font-style: inherit;
}


.page-main .mid-buttons{
	width: 620px;
	margin: auto;
	display: block;
	padding: 50px 0px;
}

footer{
	display: block;
	overflow: auto;
	text-align: center;
	background-color: #26A69A;
	height:150px;
	color: #fff;
	padding-top: 20px;
	font-size: 14px;
	width: 100%;
	
	position:relative;
    bottom:0;
}

.landing_footer{
	display: block;
	overflow: auto;
	text-align: center;
	background-color: #26A69A;
	height:150px;
	color: #fff;
	padding-top: 20px;
	font-size: 14px;
	width: 100%;
	padding-left: 225px;
	position:relative;
    bottom:0;
}

select{

    height: 32px;
    width: 150px;
    padding-left: 5px;
}

p{
	margin: 0px;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.span-appts{
	display: block;
}
.span-appts a{
	width: 150px;
	height: 50px;
	padding: 10px;
	padding-left: 30px;
	background-color: #2c9821;
	margin-right: 20px; 
	text-decoration: none;
	color: #fff;
	border-radius: 3px;
	font-size: 14px;
	font-style: inherit;
}

.span-appts a:hover{
	background-color: #4fb444;
	text-decoration: none;
}

.span-appts p{
	text-transform: uppercase;
	font-style: inherit;
	color: #3c3b3b;
}

.borderbar{
	padding: 0px;

}
.ui-autocomplete {
	color: #035dff;
	list-style: none;
	text-align: left;
	z-index: 99999999999999999999999;
}

.ui-menu-item {
	margin-left: 5px;
	width: 250px;
	height: 30px;
	border-bottom: 1px solid #c0bbbb;
	padding: 5px;
	font-size: 14px;
	background-color: #fff;
}

.ui-helper-hidden-accessible{
	display: none;
}

.search-box-mini li{
	list-style: none;
	text-align: left;
}
.search-box-mini img{
	width: 1em;
	margin-left: 2px;

}
.box-300{
	width: 300px;	
	margin-right: 20px;		
	padding: 5px;
	box-shadow:1px 1px 3px rgba(0,0,0,0.3);

}

.box-300 input{
	width: 200px;
	height: 30px;
	padding: 0 10px;
	border: 0;
	overflow: hidden;

}

.box-300 input[type="submit"]{
	width: 50px;
	height: 25px;
	padding: 0 5px;
	border: 0;
	
}

.box-300 a{
	margin-top: 10px;
	text-decoration: none;
	margin-right: 2px;

}

.box-300 form{
	margin: 0px;
}

.info {
	width: 25%;
	padding: 20px;
	float: left;

}

.findings-treatments{
	width: 62%;
	padding: 20px;
	float: left;
	background-color: #fff;
	border: 1px solid #2c9821;
}
.findings-box ,.treatment-box{
	margin-top: 8px;
	min-height: 40%;
	float: left;
	background-color: #edecec;
	box-shadow:0px .5px 2px rgba(0,0,0,0.5);

}

.findings-box {
	
}

.treatment-box{
	
}

.box-title{
	margin-top: 5px;
	height: 30px;
	display: block;
	font-size: 22px;
	color: #fff;
	text-align: center;
	background-color: #26A69A;
	padding-top:0px;

}

.side-buttons li span{
	background-color: #3c81fd;
	margin: 6px;
	border-radius: 3px;
	float: left;
	cursor: pointer;
}
.side-buttons ul li{
	display:inline;
}
.side-buttons ul{
	margin: 0px;
	display:inline;
	color: #fefeff;
}
.side-buttons ul li img{
	width: 1.5em;
	float: left;
}
.side-buttons span:hover{
	background-color: #2874fe;

}

.side-buttons ul li span{
	width: 110px;
	height: 20px;
	text-align: right;
	font-size: 14px;
}

.side-buttons{
		float: left;
		margin-left: 2px;
}


.container .side-nav{
	width: 190px;
	top: 156px;
}
.side-nav i,a{
	margin:0px auto;
	
}

.side-nav li{
	text-align: left;
	
}
.side-nav li a:active{

}
.nav_btn a:active{
	background-color:#e5e5e5; 
}


.input-field2 label{
	font-size: 20px;
	font-family: inherit;
}
.input-field2 input{
	font-size: 25px;
	font-family: inherit;
}

.XL-Buttons{
	padding: 0px;
}
.XL-Buttons a{
	height: 100px;
	line-height: 25px;
	padding: 0px;

}
.XL-Buttons a i{
	padding-top: 18px;
	font-size: 50px;
}



.Big-Modal-Buttons a{
	height: 80px;
	line-height: 10px;

}
.Big-Modal-Buttons a i{
	padding-top: 15px;
	font-size: 30px;
}
.Big-Modal-Buttons{
	padding-top: 40px;
}

.floating-buttons{
	text-align: center;
	margin-top:-50px;
	overflow: visible;
}
.coll.row{
	margin-bottom: -10px;
	padding:0px;
}
#add-lab-modal{
	height: 100%;
	overflow-y:hidden;
	overflow-x:hidden;
	max-height: 100%;
}
#prescription-modal{
	height: 100%;
	overflow-y:hidden;
	overflow-x:hidden;
	max-height: 100%;
}
.border{
	border-right:1px dashed grey;
}
.border-l{
	border-left:1px dashed grey;
}
.border-r{
	border-right:1px dashed grey;
}
.border-b{
	border-bottom:1px dashed grey;
}
.border-t{
	border-top:1px dashed grey;
}

.s-border-l{
	border-left:1px solid grey;
}
.s-border-r{
	border-right:1px solid grey;
}
.s-border-b{
	border-bottom:1px solid grey;
}
.s-border-t{
	border-top:1px solid grey;
}
.items{
	width: 100%;
	text-align: left;
	overflow-y:auto; 
	overflow-x:hidden;
}
.items i{
	padding-bottom:5px;
	line-height: 40px;
}



#view-history-modal{
	overflow: auto;
	height:100%;
}	

.pads a i{
	  line-height: 2.5rem;
}

.avatar{
	width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 80px;
    margin: 0 auto;
}

/*.avatar img{
	border-radius:75px;
	float: right;
	margin: 0px auto;
	width:150px;
	height:150px;
}*/
.mini-avatar{
	display: inline-block;
	max-width:35px;
	max-height:35px;
}

.mini-avatar img{
	border-radius:20px;
	margin: 0px auto;
	width:35px;
	height:35px;
}

.pres-coll ul,.pres-coll li{
	text-align: left;
	width: 100%;
}
.modalrow{
	margin-bottom: -20px;
}
.photo-holder{
	border: 1px solid grey;
	height: 250px;
	width: 250px;
}
.cam-controls{
	
}
.scroller{
	overflow-x:hidden;
	overflow-y:auto;
	height: 60%;
}
.scroller2{
	overflow-x:hidden;
	overflow-y:auto;
	height: 53%;
}
.scroller-50{
	overflow-x:hidden;
	overflow-y:auto;
	height: 58%;
	
}

.dashboard{
	
	width:40%;
	

}
.doctor-status{
	height: 50px;
	background-color:#202020;
	text-transform: uppercase;
}
.doctor-status h6{
    font-size: 25px;
    margin-top: 5px;
}
.doctor-status p{
    margin-top: -12px;
    color: white;
}
.avail h6{
	margin-top: 5px;
    font-size: 22px;
    letter-spacing: -2px;
}
.avail p{
	margin-top: -12px;
    color: white;
}


.new-patient-grid,.scheduler{
	height: 190px;
	color: #031302;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.07),0 2px 10px 0 rgba(0,0,0,0.04);
}

.new-patient-grid{
	/*background: url(../img/new_patient.jpg) no-repeat center;*/
	background-size: 100% 100%;

}
.new-patient-grid h4{
	font-size: 30px;
	color: #000;
	letter-spacing:-4px;
	padding: 0px;
	margin-top: 20px;
	
}
.scheduler{
	/*background: url(../img/schedule.jpg) no-repeat center;*/
	background-size: 100% 100%;

}
.scheduler h4{
	font-size: 30px;
	color: #000;
	letter-spacing:-4px;
	padding: 0px;
	margin-top: 100px;
	
}
.prev-patient-status{


}
.prev-patient-status ul{
	padding: 0px;
	text-align: left;
}

.prev-patient-status li{
	text-transform: uppercase;
}

.prev-patient-status a{
	padding: 1px;
	margin: 0px;
	height: 22px;
	width: 65px;
	line-height: 22px;
}

.scheduler-modal-header{
	height: 10%;
    margin-top: 10px;
    font-size: 2.5rem;
    padding-top: 6px;
    padding-left: 20px;
    text-transform:uppercase;
}

#scheduler-modal{
	width: 1150px;
    height: 700px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
}
.modal-foot{	
	float: right;
	display: inline-block;
}
.result-header{
	height: 10%;
	text-align: left;
}
.result-header ul li{
	height: 45px;
    text-align: left;
    font-size: 20px;
    text-transform: uppercase;
}
.result-scroller ul{
	text-align: left;
}
.result-scroller ul li{
	height: 20%;
	padding:0px;
}
.result-scroller{
	height: 60%;
	width: 100%;
	overflow-x:hidden;
	overflow-y:auto;
}

.add-lab-groups{
height: 30%;
}

.lab-test-item-collection a{
	width: 30%;
}

.expand{
	height:auto;
	width: inherit;
	
}

.picker select{
	display: block;
	padding: auto 2em;
	text-align: center;

}

.picker option{
	text-align: center;
}
.picker__header{
	padding-left:2em;
	padding-right:2em;
	color: #004d40;
	text-align: center;
}

.result-content{
	text-align: left;
	width:100%;
}

.group-test-add-modal{
	background-color: #fff;
	height: inherit;
	width: 100%;
}
.sub-test-add-modal{
	background-color: #fff;
	height: inherit;
	width: 100%;
}
.test-add-modal{
	background-color: #fff;
	height: inherit;
	width: 100%;
}

.patient-info{
	height: 70%;

}

#personal-data{
	
}

.medi-content{
	height: 60%;
}

.medi-content-form{
	height: :100%;
	padding: 0px;
}
.medical-content-data-set{
	height: :100%;
	padding: 0px;
}
.medi-content-form-head{	
	margin-left: -5px;
	text-transform: uppercase;

}
.medi-content-form-head b{	
	margin-left: -5px;
	text-transform: uppercase;
	font-size: 17px;
}
.medi-content-form-head h5{	

	text-transform: uppercase;

}

.border-all{
	border: 1px dashed red;
}
.max-heighter{
	  height:95%;
	  width: 100%;
	  overflow-x:hidden;
	  overflow-y:scroll;
}
.done-modal{
	margin-top: 10%;
}

.table-height{

	min-height: 60%;
}

.pagination-holder{
	 padding-left: 240px;	 
	 height: 30px;

}


/*billing*/
.billing-content{
	height: 80%;
	width: 50%;
	background-color: #fff;

}

.billing-header{
	height: 7%;
	width: 100%;
	margin-top: 15px;
}

.billing-id-container{
	height: 100%;
}
.billing-id-container h5{
	text-transform: uppercase;
	color: orange;
}
.billing-date-container h5{
	text-transform: uppercase;
	color: orange;
}
.billing-date-container d{
	text-transform: uppercase;
	color: orange;
	font-size: 24px;
	float: right;
}

.billing-date-container{
	height: 100%;
}

.billing-name-container{
	height: 12%;
	width: 100%;
	border:1px solid grey;
	padding-left: 5px;
	
}
.billing-name-container h5{
	font-size: 20px;
	color: #000;
}

.billing-name-container d{
	color: #000;
	padding-left: 10px;
	font-size: 22px;

}
.billing-patient-id-container{
	height: 38%;
	width: 100%;
	border-bottom: 1px solid grey;

}
.billing-patient-name-container{
	height: 50%;
	width: 100%;
	margin: 0;
	color:teal;

}
.billing-details{
	height: 75%;
	width: 100%;
	
}
.billing-description{
	height: 100%;
	width: 100%;
	
}
.billing-description-content{
	height: 60%;
	width: 100%;
	border: 1px solid grey;
	border-bottom: 0px;
	overflow-x: hidden;
    overflow-y: auto;
	
}
.billing-description-content ul{
	text-align: left;
	padding: 0px;
	font-size: 20px;
	
}
.billing-description-header{
	height: 7%;
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    text-align:left;
}

.bill-desc-head{
	height: 100%;
	width: 100%;
}
.bill-desc-head2{
	height: 100%;
	width: 100%;
	text-align: center;
	padding-left: 10px
}
.price{
	text-align: right;

}
.total-bill{
	padding:0;
	height: 7%;
	border: 1px solid grey;
	font-size: 20px;
	font-weight: bold;
	border-bottom: 0px;
}
.payment{
	padding:0;
	height: 24%;
	border: 1px solid grey;
	font-size: 20px;
	font-weight: bold;
}
.total{
	text-align: right;
	
}
.none-bold{
	font-weight: normal;
	
}
.cash{
	text-align: right;
	margin-top: 10px;
}
.cash input{
	text-align: right;
	font-size: 25px;
	line-height: 25px;
}
.cash span{
	margin-top: 11px;
	font-size: 25px;
	text-transform: uppercase;
}

/*vital signs*/
.vital-header{
	font-size: 30px;
	padding-left: 15px;
    padding-top: 5px;
    margin-bottom: 25px;
    margin-top: 10px;
}
.vital-content{
	padding: 0 10px;
	height: 50%
}
.all-border{
	border: 1px solid grey;
}
.shceduler-date-holder{
	height: 30px;
}
.shceduler-date-holder select{
	height: inherit;
}

.table-header tr th{
	padding: 0;
}
.navigation{
	width: 101%;
   
}

.number{	
   margin-right: 15px;
    margin-top: 17px;
    height: 25px;
    min-width: 35px;
    max-width: 90px;
    overflow: hidden;
    float: right;
    vertical-align: middle;
    line-height: 26px;
    text-align: right;
    border-radius: 10px;
    color: white;
    padding: 0 5px;
}
.logout-modal{
	max-width: 20%;
}
.updater-butn{
	width:50px;
}
.butn-td{
	font-size: 35px;
}
.notes{
	overflow-y:scroll;
	overflow-x:hidden;
   	min-height: 15%;
    max-height: 20%;
    margin-bottom: 12px;
}
.notes textarea{
	margin-top:5px;
	height: 95px; 
}
.notes label{
	margin-top: 10px;
}
.main-patient-list{
	height: 785px;	
	overflow-x:hidden;
	overflow-y:auto;
}
.help_pic{
	margin: 15px auto;
}
.help-content {
	font-size: 20px;
}

.js div#preloader { 
	position: fixed; 
	left: 0; 
	top: 0; 
	z-index: 999; 
	width: 100%; 
	height: 100%; 
	overflow: visible; 
	background: #333 url('../img/loading.gif') no-repeat center center; 
}