/************************print setup notes*/
/*
optimal resolution 1275
>always custom printer margin

margin
	top- 10mm
	bottom- 10mm
	left- 10mm
	right- 5mm

papersize
-A5
aa
*/




html{
	height: 1120x;
	width: 738px;
	background: transparent;
	
}

body{
	font-family:arial;	
	height: 1120px;
	width: 735px;
	margin: 0px;
	border: 1px solid grey;
	
}
.header{
	text-transform: uppercase;
	line-height: 5px;
	margin: 2em 5em;

}
.header h2{
	font-size: 26px;
}
.header p{
	font-size: 15px;
}
/*div*/
.date{
	text-align: right;
	margin-right: 30px;
}

.title-div{
	text-transform: uppercase;
	text-decoration: underline;
	font-weight: bold;
	font-size: 30px;
	margin: 50px 10px;
}
.content-warp{
	height: 773px;	
	width: 738px;

	
	
}

.remarks{
	font-size: 26px;
	line-height: 32px;
	text-align:left;
	margin: 5em  2.5em 3em 2.5em;
	text-align:left;
}


/*PATIENT INFO*/
.patient-info{
	
	margin-top: 252.68503937px;
	height: 80.811023622px;

	

}
.patient-name{
	margin-top: 11.338582677px;
	margin-left: 160.488188976px;
	text-transform: capitalize;
}
.patient-age{
	margin-top: 11.338582677px;
	margin-left: 39px;
}
.patient-sex{
	margin-top: 11.338582677px;
	margin-left: 35px;
}
.patient-address{
	margin-top: 15px;
	margin-left:120.692913px;
	text-transform: capitalize;
}
.patient-date{
	margin-top: 15px;
	margin-left: 44px;
}

.fordisplay{
	color: #000;
}


.paragraph,.diagnosis{
	font-size: 18px;
	line-height: 35px;
	max-width: 90%;
	max-height: 73%;
	height: 73%;
	
	padding-right: 40px;
	padding-left: 10px;
	display: inline-block;
	text-align:justify;
} 



.paragraph b{


}
.paragraph input{
	border-bottom: 1px solid grey;
}
.diagnosis{
	width: 100%;
}

.non-editable h2{

}
.editable{
	display: inline-block;
	text-transform: capitalize;
	border: 1px dashed gray;
}
.non-editable{
	display: inline-block;
	text-align: justify;
}
/*inputs*/
input{
	background: transparent;
	font-size: 16px;
	text-align: left;	
	border-top: hidden;
	border-left: hidden;
	border-right: none;
	border-bottom: 1px solid grey;
	height: 26px;
	padding-left: 5px;

}

#date{
	font-size: 15px;
	text-align: left;
	margin-right: 20px;	
}

.group1-form label,.group1-form input{
	float: left;
	font-size: 26px;
	line-height: 32px;
	padding-top: 2px;

}
.group1-form label{
}
.group1-form input{
padding-left: 5px;	
	
}
.signature{
	float: right;
	margin-right: 2.5em;
	text-align: left;
	margin-top: 150px;

}
.signature input{
	text-align: left;
}
.print{
    float: left;
    font-size: 20px;
    text-align: left;
    padding: 10px;
    text-transform: capitalize;
    border-radius: 3px;
}
.floater{
	top: 20px;
    left: 20px;
    position: fixed;

}
.floater i{
	float: left;
	padding-left: 10px;
	padding-top: 30%;
	width:100%;
}

.cert_body{
	width: 100%;
    height: 300px;
}
.indent-bold-underlined{
	padding-left: 2em;
}

/*prescription*/
.presc-header{
	float: left;
	width:100%;
	padding: 0px;
	font-size: 18px;
	font-weight: bold;
	border-bottom: 1px solid grey;
}
.presc-header li{
	margin:0px 1px;
	float: left;
    list-style: none;
    padding-left: 5px;
    
}
.presc-content{
	float: left;
	width:100%;
	padding:0px;
	margin: 0px;

	
}
.presc-content li{
	margin-right: 2px;
	margin-left: 0;
	margin-top: 0;
	margin-bottom: 0;
	float: left;
    list-style: none;
    font-size: 14px;
    border-right: 1px dashed grey;
    padding-left: 5px;
    max-width: 185px;

}


.presc-content li:nth-child(1){
	/*border-left: 1px dashed grey;*/
}

li:nth-child(1){
	width: 180px;
}
li:nth-child(2){
	width: 170px;
}
li:nth-child(3){
	width: 170px;
}
li:nth-child(4){
	width: 100px;
}



.drug-item {
	float: left;
	
	padding: 0px;
	list-style: none;
	border-top: 1px dashed grey;
}
.items {
	float: left;


	padding: 0px;
	list-style: none;
	border-top: 2px solid #000;
	border-bottom: 1px dashed grey;

}

.max1{
	max-width: 180px;
}
.max2{
	max-width: 170px;
}
.max3{
	max-width: 170px;
}
.max4{
	max-width: 100px;
}


/*********************REd Border SHIT*************************/

/*border red dashed*/

/*DOC's INFO*/
.doc-info{

	position: fixed;
    bottom: 0;
    right: 1;
    width: 60%;
    margin-bottom: 25px;

    
}


.doc-info ul li input{
	border:0px;

}

.doc-info ul li{
	text-decoration: none;
	display: block;
	width: 100%;
	background-color: #F5F5DC;
}

.doc-info ul{
	width: 100%;
	float: left;
	padding: 0;
	margin: 0;
}



.ptr{
	

}
.s2{
	margin-top: 0px;
	height: 20px;

}

/**********************************************/





/*;;;;;;;;;;;NOTes  ;;;;;;;;;;;;*/

.notify{
	font-size: 16px;
}




note{
	width: 700px;
	height: 30px;
	max-height: 100px;
	background-color: #eeeeee ;
	font: 16px;
	

}

/*************end notes***********/




@media print {

	html{
	height: 793.700787402px;
	width: 559.37007874px;
	background: transparent;
	}

	body{
		font-family:arial;		
		height: 793.700787402px;
		width: 559.37007874px;
		margin: 0px;
		border: 1px solid transparent;
	}
	
	
	.header h2{
		font-size: 26px;
	}
	.header p{
		font-size: 15px;
	}
	/*div*/
	.date{
		text-align: right;
		margin-right: 30px;
	}

	.title-div{
		text-transform: uppercase;	text-decoration: underline;
		font-weight: bold;
		font-size: 30px;
		margin: 50px 10px;
	}
	.content-warp{
		height: 773px;
		width: 738px;
	
		
		
	}
	.remarks{
		font-size: 14px;
		line-height: 20px;
		text-align:left;
		margin: 5em  2.5em 3em 2.5em;
		text-align: justify;
	}

	/*PAtient Info*/
	.patient-info{
	margin-top: 252.68503937px;
	height: 80.811023622px;

	}
	.patient-name{
	margin-top: 11.338582677px;
	
	margin-left: 160.488188976px;
	}
	.patient-age{
	margin-top: 11.338582677px;
	
	margin-left: 39px;
	}
	.patient-sex{
	margin-top: 11.338582677px;
	
	margin-left: 35px;
	}
	.patient-address{
	margin-top: 15px;
	
	margin-left:120.692913px;
	}
	.patient-date{
	margin-top: 15px;
	
	margin-left: 44px;
	}

	.paragraph,.diagnosis{
		font-size: 18px;
		line-height: 32px;
		text-align:left;
		margin-top: 120.94488189px;
		padding-right: 35px;
	
		display: inline-block;
	} 
	.paragraph b{
		
	}
	.diagnosis{
		width: 100%;
	}

	.non-editable h2{

	}

	.fordisplay{
		background-color: #FFFFFF !important;
		color: #FFFFFF !important;
		visibility: hidden;
		
	}

	.editable{
		background-color: #fff !important;
		border: none;
	}
	.non-editable,.editable{
		display: inline-block;
		text-align: justify;
		
		

	}
	/*inputs*/
	input{
		background: transparent;
		font-size: 16px;
		text-align: left;	
		border: 0px;
		
		height: 26px;
		padding-left: 5px;

	}

	#date{
		font-size: 15px;
		text-align: left;
		margin-right: 20px;	
	}

	.group1-form label,.group1-form input{
		float: left;
		line-height:2em;
		padding-top: 2px;

	}
	.group1-form label{
	}
	.group1-form input{
	padding-left: 5px;	
		
	}
	.signature{
		float: right;
		margin-right: 2.5em;
		text-align: left;

	}
	.signature input{
		text-align: left;
	}
	.print{
		width: 150px;
		height: 50px;
		float: left;
	}
	
	.cert_body{
		width: 100%;
	    height: 300px;
	}
	.unprint{
		display: none;
	}

	/*prescription*/
.presc-header{
	float: left;
	width:100%;
	padding: 0px;
	font-size: 18px;
	font-weight: bold;
	border-bottom: 1px solid grey;
}
.presc-header li{
	margin:0px 1px;
	float: left;
    list-style: none;
    padding-left: 5px;
    
}
.presc-content{
	float: left;
	width:100%;
	padding:0px;
	margin: 0px;

	
}
.presc-content li{
	margin-right: 2px;
	margin-left: 0;
	margin-top: 0;
	margin-bottom: 0;
	float: left;
    list-style: none;
    font-size: 14px;
    border-right: 1px dashed grey;
    padding-left: 5px;
    max-width: 185px;

}


.presc-content li:nth-child(1){
	/*border-left: 1px dashed grey;*/
}

li:nth-child(1){
	width: 180px;
}
li:nth-child(2){
	width: 170px;
}
li:nth-child(3){
	width: 170px;
}
li:nth-child(4){
	width: 100px;
}



.drug-item {
	float: left;
	display:inline-block;
	width:inherit;
	padding: 0px;
	list-style: none;
	
	border-top: 1px dashed grey;
}
.items {
	float: left;
	display:inline-block;
	width:100%;
	padding: 0px;
	list-style: none;

	border-bottom: 1px dashed grey;

}


	/*************Test Printing********************/
		/*border red dashed*/

	.doc-info{

	position: fixed;
    bottom: 0;
    right: 1;
    width: 60%;
    margin-bottom: 25px;

    
	}
	.doc-info ul li input{
		border:0px;
	}

	.doc-info ul li{
		text-decoration: none;
		display: block;
		width: 100%;
		background-color: #fff !important;
	}

	.doc-info ul{
		width: 100%;
		float: left;
		padding: 0;
		margin: 0;
	}



	.ptr{
		
	}
	.s2{
		margin-top: 0px;
		height: 20px;

	}
			/**********************************************/
	note{
		width: 700px;
		height: 30px;
		max-height: 100px;
		font: 16px;
		
	}

	.print-remove{
		background-color: #fff !important;
	}

}